
h5 {
	font-size: 1.28571429em;
	font-weight: 700;
	line-height: 1.2857em;
	margin: 0;
}

.card {
	font-size: 1em;
	overflow: hidden;
	padding: 0;
	border: none;
	border-radius: 10px;
	box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
	height: 400px;
}

.card-block {
	font-size: 1em;
	position: relative;
	margin: 0;
	padding: 1em;
	border: none;
	border-top: 1px solid rgba(34, 36, 38, .1);
	box-shadow: none;
	background-color: white;
}

.card-img-top {
	display: block;
	width: 100%;
	height: 200px;
}



.card-title {
	/*font-size: 1.28571429em;*/
	font-size: 1.2em;
	/*font-weight: 300;*/
	line-height: 1.2857em;
}

.card-text {
	clear: both;
	margin-top: .5em;
	color: rgba(0, 0, 0, .68);
}

.card-padding{
	padding-top: 25px;
}

.map-card{
	border: 2px solid #909090;
	width: 90%;
	margin-top: 50px;
	position: absolute;
	margin-left: 70px;
}

.ct-u-paddingTop-cards {
	margin-top: 480px;
}

@media (max-width: 767px) {
	.card-padding [class*="col"]{
		/*padding-top: 50px;*/
	}
}

@media (max-width: 767px) {
	.ct-historySection [class*="col"] {
		padding-bottom: 0;
		padding-top: 30px;
	}
	.card-img-top {
		display: block;
		width: 100%;
		height: 230px;
		margin-top: 0px !important;
	}

	#map {
		height: 10%;
		margin: auto;
		margin-left: 20px;
		margin-top: 20px;
	}
	
	.ct-u-paddingTop-cards {
    margin-top: 380px;
    }
    
    .card {
	font-size: 1em;
	overflow: hidden;
	padding: 0;
	border: none;
	border-radius: 10px;
	box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
	height: 430px;
}
}
